{
  "name": "aws-api-gateway-deploy",
  "version": "1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preversion": "ncc build index.js -o dist",
    "postversion": "git push --tags"
  },
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/exec": "^1.0.3",
    "aws-sdk": "^2.608.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.0"
  }
}
